# CovidApka

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michalfujak/covid19/covidapka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalfujak/covid19/covidapka/: AffectedCountries.java  CountryModel.java  CovidAdapter.java  DetailActivity.java  MainActivity.java
app/src/main/res/drawable/: button_stack_countries_background_default.xml  button_stack_countries_background_press.xml  button_stack_countries_background_selected.xml  detail_activity_background.xml  linear_layout_affected_countries_flag_content.xml  linear_layout_affected_countries_search_components.xml  linear_layout_detail_info_activity_image_flag_background.xml  view_card_detail_information_data.xml  view_card_detail_information_statistic_barchart_data.xml  view_card_detail_information_statistic_data.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_covid_data_list_items.xml  activity_detail.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_covid_19.xml
app/src/main/res/values/: color_covid.xml  colors.xml  ic_launcher_background.xml  icon_covid_19_background.xml  resurce.xml  sceletor_components.xml  strings.xml  styles.xml
app/src/test/java/com/michalfujak/covid19/covidapka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
