<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/detail_activity_background"
    tools:context=".DetailActivity">

    <!-- LinearLayout Flag images -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:paddingStart="25dp"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_gravity="start"
        android:background="@drawable/linear_layout_detail_info_activity_image_flag_background"
        >
        <!-- State flag image -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:id="@+id/image_view_detail_contry_flag"
            android:layout_margin="0dp"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_detail_top_country_name_plus_active_data"
            android:text="0"
            android:paddingStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_detail_information_content_name_country_value"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>

    <!-- LinearLayout Detail.statistic.dinamic.data -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/linear_layout_detail_information_statistic_data_view"
        >
        <!-- Horizont ScrollView -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizont_scroll_detail_information_statistic"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_card_detail_information_statistic_piechar_one"
                style="@style/view_card_activity_detail_information_statistic_data"
                app:cardBackgroundColor="@color/view_card_activity_detail_information_statistic_data"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/view_card_detail_information_statistic_data"
                    >
                    <!-- Activity DetailInformationDataStatistic.PieChart -->
                    <!-- PieChart view animate  -->
                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechart_detail_activity_piechart_statistic_data_one"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:padding="10dp"
                        android:paddingStart="5dp"
                        android:layout_weight="1"
                        app:egUsePieRotation="true"
                        app:egLegendTextSize="14sp"
                        app:egValueTextSize="15sp"
                        app:egLegendColor="@color/color_detail_information_eg_piechart_legend_text_color"
                        app:egValueTextColor="@color/color_detail_information_eg_piechart_value_text_color"
                        app:egInnerPaddingColor="@color/color_detail_information_fill_padding_piechart_statistic"
                        />
                    <!-- Statistic PieChart -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="30dp"
                        >
                        <!-- Help information view data...  -->
                        <!-- Menu Item Total cases -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            >
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_detail_activity_piechart_country_total_cases"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="@string/detail_activity_piechart_text_total_cases"
                                android:textColor="@color/color_detail_activity_piechart_text_color_total_cases_statistic"
                                android:textSize="13sp"
                                />
                        </LinearLayout>
                        <!-- Menu Item recovered -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            >
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_detail_activity_piechart_country_recovered"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="@string/detail_activity_piechart_text_recovered"
                                android:textColor="@color/color_detail_activity_piechart_text_color_recovered_statistic"
                                android:textSize="13sp"
                                />
                        </LinearLayout>
                        <!-- Menu Item Critical -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            >
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_detail_activity_piechart_country_critical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="@string/detail_activity_piechart_text_critical"
                                android:textColor="@color/color_detail_activity_piechart_text_color_critical_statistic"
                                android:textSize="13sp"
                                />
                        </LinearLayout>
                        <!-- Menu Item Active -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            >
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_detail_activity_piechart_country_active"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="@string/detail_activity_piechart_text_active"
                                android:textColor="@color/color_detail_activity_piechart_text_color_active_statistic"
                                android:textSize="13sp"
                                />
                        </LinearLayout>
                        <!-- Menu Item Total death -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            >
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_detail_activity_piechart_country_total_death"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="@string/detail_activity_piechart_text_total_death"
                                android:textColor="@color/color_detail_activity_piechart_text_color_total_death_statistic"
                                android:textSize="13sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView information BarChart.data -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_card_detail_information_statistic_barchart"
                    style="@style/view_card_activity_detail_information_statistic_barchart_data"
                    app:cardBackgroundColor="@color/view_card_activity_detail_information_statistic_barchart_data"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:background="@drawable/view_card_detail_information_statistic_barchart_data"
                        >
                        <org.eazegraph.lib.charts.BarChart
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:id="@+id/barchart_detail_activity_statistic_data"
                            android:padding="5dp"
                            app:egFixedBarWidth="true"
                            app:egBarWidth="20dp"
                            app:egLegendHeight="40dp"/>

                        <!-- BarStatistic -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="30dp"
                            >
                            <!-- Help information view data...  -->
                            <!-- Menu Item Total cases -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                >
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_detail_activity_piechart_country_total_cases"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="@string/detail_activity_piechart_text_total_cases"
                                    android:textColor="@color/color_detail_activity_piechart_text_color_total_cases_statistic"
                                    android:textSize="13sp"
                                    />
                            </LinearLayout>
                            <!-- Menu Item recovered -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                >
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_detail_activity_piechart_country_recovered"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="@string/detail_activity_piechart_text_recovered"
                                    android:textColor="@color/color_detail_activity_piechart_text_color_recovered_statistic"
                                    android:textSize="13sp"
                                    />
                            </LinearLayout>
                            <!-- Menu Item Critical -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                >
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_detail_activity_piechart_country_critical"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="@string/detail_activity_piechart_text_critical"
                                    android:textColor="@color/color_detail_activity_piechart_text_color_critical_statistic"
                                    android:textSize="13sp"
                                    />
                            </LinearLayout>
                            <!-- Menu Item Active -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                >
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_detail_activity_piechart_country_active"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="@string/detail_activity_piechart_text_active"
                                    android:textColor="@color/color_detail_activity_piechart_text_color_active_statistic"
                                    android:textSize="13sp"
                                    />
                            </LinearLayout>
                            <!-- Menu Item Total death -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                >
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_detail_activity_piechart_country_total_death"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="@string/detail_activity_piechart_text_total_death"
                                    android:textColor="@color/color_detail_activity_piechart_text_color_total_death_statistic"
                                    android:textSize="13sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <!-- ScrollView Detail.info.data -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/scroll_view_detail_info_fill"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- ViewCard.DeailInfo.data -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_card_detail_info_context"
                style="@style/view_card_activity_detail_information_data_context"
                app:cardBackgroundColor="@color/view_card_activity_detail_information_data_context"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                >
                <!-- Detail info Context -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/view_card_detail_information_data"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="0dp"
                    android:padding="5dp"
                    >
                    <!-- RelativeLayout - Name country -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_info_activity_content_view_text_name_country"
                            android:textColor="@color/color_detail_information_content_name_country_text"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_view_detail_content_name_country"
                            android:text="0"
                            android:textColor="@color/color_detail_information_content_name_country_value"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- Content.line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/color_piechart_content_view_text_color_line"
                        />
                    <!-- RelativeLayout - Cases -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/piechart_content_view_text_information_cases"
                            android:textColor="@color/color_detail_information_content_cases_text"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_view_detail_content_cases"
                            android:text="0"
                            android:textColor="@color/color_detail_information_content_cases_value"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- Content.line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/color_piechart_content_view_text_color_line"
                        />

                    <!-- RelativeLayout - Recovered -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/piechart_content_view_text_information_recovered"
                            android:textColor="@color/color_detail_information_content_recovered_text"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_view_detail_content_recovered"
                            android:text="0"
                            android:textColor="@color/color_detail_information_content_recovered_value"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- Content.line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/color_piechart_content_view_text_color_line"
                        />

                    <!-- RelativeLayout - Critical -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/piechart_content_view_text_information_critical"
                            android:textColor="@color/color_detail_information_content_critical_text"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_view_detail_content_critical"
                            android:text="0"
                            android:textColor="@color/color_detail_information_content_critical_value"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- Content.line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/color_piechart_content_view_text_color_line"
                        />

                    <!-- RelativeLayout - Active -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/piechart_content_view_text_information_active"
                            android:textColor="@color/color_detail_information_content_active_text"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_view_detail_content_active"
                            android:text="0"
                            android:textColor="@color/color_detail_information_content_active_value"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- Content.line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/color_piechart_content_view_text_color_line"
                        />

                    <!-- RelativeLayout - Today Cases -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/piechart_content_view_text_information_today_cases"
                            android:textColor="@color/color_detail_information_content_today_cases_text"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_view_detail_content_today_cases"
                            android:text="0"
                            android:textColor="@color/color_detail_information_content_today_cases_value"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- Content.line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/color_piechart_content_view_text_color_line"
                        />

                    <!-- RelativeLayout - Today deaths -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/piechart_content_view_text_information_today_deaths"
                            android:textColor="@color/color_detail_information_content_today_death_text"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_view_detail_content_today_deaths"
                            android:text="0"
                            android:textColor="@color/color_detail_information_content_today_death_value"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- Content.line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/color_piechart_content_view_text_color_line"
                        />

                    <!-- RelativeLayout - Total deaths -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/piechart_content_view_text_information_total_deaths"
                            android:textColor="@color/color_detail_information_content_total_death_text"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_view_detail_content_total_deaths"
                            android:text="0"
                            android:textColor="@color/color_detail_information_content_total_death_value"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- Content.line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/color_piechart_content_view_text_color_line"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>