<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/covid_background_activity_start"
    tools:context=".AffectedCountries">

    <!-- LinearLayout orientation - vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        style="@style/affected_countries_linear_layout_main_vertical"
        >
        <!-- Linearlayout_Search components -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/linear_layout_affected_countries_search_components"
            style="@style/affected_countries_linear_layout_search_components"
            >
            <!-- Search components - EditText -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:autofillHints="#ffffff"
                >
                <!-- EditText search -->
                <!-- MaterialEditText and EditText Component search -->
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/countries_components_search"
                    android:hint="@string/countries_components_search_hint_string"
                    android:textSize="20sp"
                    style="@style/countries_components_search_style"
                    android:inputType="text"
                    app:met_floatingLabel="highlight"
                    app:met_underlineColor="@color/color_components_search_underline_type"
                    app:met_baseColor="@color/color_components_search_base_type"
                    android:drawablePadding="15dp"
                    app:met_maxCharacters="20"
                    app:met_primaryColor="@color/color_components_search_primare_type"
                    android:drawableStart="@drawable/icon_countries_search_24dp"
                    />
                <!-- Load Countries ListView -->
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/list_view_countries_flag"
                    android:layout_below="@id/countries_components_search"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <!-- Arc.loader -->
                <com.leo.simplearcloader.SimpleArcLoader
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/arc_loader_countries_flag"
                    app:arc_style="simple_arc"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>